In [1]:
import pandas as pd

Örnek Veri Oluşturma;

In [2]:
data = {'Ad':['Ahmet', 'Mehmet', 'Ayşe', 'Fatma'],
        'Yaş':[25,30,28,22],
        'Şehir':['İstanbul', 'Ankara', 'İzmir', 'Bursa']}

### DataFrame Oluşturma

In [4]:
df = pd.DataFrame(data)

DataFrame'i Görüntüleme;

In [5]:
df.head()

       Ad  Yaş     Şehir
0   Ahmet   25  İstanbul
1  Mehmet   30    Ankara
2    Ayşe   28     İzmir
3   Fatma   22     Bursa

In [14]:
listem = [1, 2, 3, 4, 5, 6]
df1 = pd.DataFrame(listem)
df1

   0
0  1
1  2
2  3
3  4
4  5
5  6

Sütun adını değiştirmek için;

In [15]:
df2 = pd.DataFrame(listem, columns=['Sutun-1'])
df2

   Sutun-1
0        1
1        2
2        3
3        4
4        5
5        6

In [6]:
sadeceAdYas = df[['Ad', 'Yaş']]

In [7]:
sadeceAdYas

       Ad  Yaş
0   Ahmet   25
1  Mehmet   30
2    Ayşe   28
3   Fatma   22

Yaşı Belirli Bir Değere Göre Filtreleme;

In [8]:
filtre = df[df['Yaş']> 25]

In [9]:
filtre

       Ad  Yaş   Şehir
1  Mehmet   30  Ankara
2    Ayşe   28   İzmir

Yeni Bir Sütun Ekleme;

In [10]:
df['Cinsiyet'] = ['Erkek', 'Erkek', 'Kadın', 'Kadın']

In [11]:
df

       Ad  Yaş     Şehir Cinsiyet
0   Ahmet   25  İstanbul    Erkek
1  Mehmet   30    Ankara    Erkek
2    Ayşe   28     İzmir    Kadın
3   Fatma   22     Bursa    Kadın

Belirli Bir Sütundaki Değerleri Sayma;

In [12]:
sehirSayisi = df['Şehir'].value_counts()

In [13]:
sehirSayisi

Şehir
İstanbul    1
Ankara      1
İzmir       1
Bursa       1
Name: count, dtype: int64

DataFrame'i CSV Dosyasına Kaydetme;

In [14]:
df.to_csv('veri.csv', index=False)

CSV Dosyasından DataFrame Yükleme;

In [15]:
yeni_df = pd.read_csv('veri.csv')

### Seri Oluşturma

In [16]:
listem = [3, 5, 8]  ##index - value ikilisi oluşur. İlk sütun index, diğeri ise değerdir.

seri1 = pd.Series(listem)
seri1

0    3
1    5
2    8
dtype: int64

In [2]:
import pandas as pd

In [3]:
my_tuple = (1, 2, 3, 4)
seri2 = pd.Series(my_tuple)

In [4]:
seri2

0    1
1    2
2    3
3    4
dtype: int64

In [5]:
items = ('a', 2, 3, 4)
seri3 = pd.Series(items)

In [7]:
seri3

0    a
1    2
2    3
3    4
dtype: object

Numpy Array Kullanarak Seri Oluşturma;

In [8]:
import numpy as np

In [9]:
arr = np.array([4, 6, 70])
arr

array([ 4,  6, 70])

In [10]:
seri4 = pd.Series(arr)
seri4

0     4
1     6
2    70
dtype: int32

Dictionary Kullanarak Seri Oluşturma;

In [11]:
sozluk = {'Ali': 30, 'Burhan': 40, 'Cengiz': 27}
seri5 = pd.Series(sozluk)
seri5

Ali       30
Burhan    40
Cengiz    27
dtype: int64

## Internetten CSV Dosyası Okumak

In [16]:
url = 'https://raw.githubusercontent.com/wesm/pydata-book/3rd-edition/datasets/titanic/train.csv'
df = pd.read_csv(url)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

## Localden CSV Dosyası Okumak

In [3]:
import numpy as np
import pandas as pd

In [31]:
df2 = pd.read_csv("C:/Users/90553/Documents/train.csv")

In [32]:
df2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

#### df.head()

DataFrame'in ilk birkaç (default değer: 5, parantez içine argüman girilirse o kadar satır getirir.) satırına bakmak istersek;

In [33]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

#### df.tail()

DataFrame'in son birkaç satırına bakmak istersek;

In [34]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

#### df.sample()

DataFrame içerisinden rastgele satır görmek istersek;

In [35]:
df.sample()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
799,800,0,3,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",female,30.0,1,1,345773,24.15,NaN,S

In [36]:
df.sample(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
826,827,0,3,"Lam, Mr. Len",male,NaN,0,0,1601,56.4958,NaN,S
650,651,0,3,"Mitkoff, Mr. Mito",male,NaN,0,0,349221,7.8958,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
373,374,0,1,"Ringhini, Mr. Sante",male,22.0,0,0,PC 17760,135.6333,NaN,C
801,802,1,2,"Collyer, Mrs. Harvey (Charlotte Annie Tate)",female,31.0,1,1,C.A. 31921,26.2500,NaN,S

#### df.shape

DataFrame'in kaç satır ve sütundan oluştuğunu, büyüklüğünü gösterir.

In [38]:
df.shape

(891, 12)

Satır sayısını aynı zamanda len() fonksiyonuyla da görebiliriz;

In [39]:
len(df)

891

#### df.size

DataFrame'in içinde ne kadar veri olduğunu gösterir.

In [40]:
df.size

10692

### Indexing / Slicing

In [41]:
data = {'Ad':['Ahmet', 'Mehmet', 'Ayşe', 'Fatma'],
        'Yaş':[25,30,28,22],
        'Şehir':['İstanbul', 'Ankara', 'İzmir', 'Bursa']}
df = pd.DataFrame(data)

Belirli bir sütuna indexleme;

In [42]:
adlar = df['Ad']
adlar

0     Ahmet
1    Mehmet
2      Ayşe
3     Fatma
Name: Ad, dtype: object

### df.loc[]

Etiketlere göre indexleme;

In [43]:
satir = df.loc[2]
satir

Ad        Ayşe
Yaş         28
Şehir    İzmir
Name: 2, dtype: object

### df.iloc[]

Index numarasıyla satıra indexleme;

#### df.iloc[satır, sütun]

In [44]:
satir_numarasi = df.iloc[1]
satir_numarasi

Ad       Mehmet
Yaş          30
Şehir    Ankara
Name: 1, dtype: object

Index sıfırlama;

In [46]:
sifirlama = df.reset_index(drop= True)

In [47]:
sifirlama

       Ad  Yaş     Şehir
0   Ahmet   25  İstanbul
1  Mehmet   30    Ankara
2    Ayşe   28     İzmir
3   Fatma   22     Bursa

In [48]:
data = {'Ad':['Ahmet', 'Mehmet', 'Ayşe', 'Fatma'],
        'Yaş':[25,30,28,22],
        'Şehir':['İstanbul', 'Ankara', 'İzmir', 'Bursa']}
df = pd.DataFrame(data)

In [49]:
df

       Ad  Yaş     Şehir
0   Ahmet   25  İstanbul
1  Mehmet   30    Ankara
2    Ayşe   28     İzmir
3   Fatma   22     Bursa

In [50]:
df.iloc[[1], [1]]

   Yaş
1   30

In [51]:
df.loc[[2], ["Şehir"]]

   Şehir
2  İzmir

*** Normalde tek bir paranteze aldığımız loc/iloc verileri seriler olarak yazdırılır. Fakat yukarıdaki gibi [[]] bu şekilde yazdığımızda DataFrame olarak yazdırılır.

<img src= https://storage.googleapis.com/kaggle-datasets-images/3456799/6076301/c6f93be967c88a8299b634bc44d21bea/dataset-cover.png width="400px" align="left" >

In [4]:
df = pd.read_csv("C:/Users/90553/Documents/Netflix_Userbase.csv")

In [5]:
df

,User ID,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration
0,1,Basic,10,15-01-22,10-06-23,United States,28,Male,Smartphone,1 Month
1,2,Premium,15,05-09-21,22-06-23,Canada,35,Female,Tablet,1 Month
2,3,Standard,12,28-02-23,27-06-23,United Kingdom,42,Male,Smart TV,1 Month
3,4,Standard,12,10-07-22,26-06-23,Australia,51,Female,Laptop,1 Month
4,5,Basic,10,01-05-23,28-06-23,Germany,33,Male,Smartphone,1 Month
...,...,...,...,...,...,...,...,...,...,...
2495,2496,Premium,14,25-07-22,12-07-23,Spain,28,Female,Smart TV,1 Month
2496,2497,Basic,15,04-08-22,14-07-23,Spain,33,Female,Smart TV,1 Month
2497,2498,Standard,12,09-08-22,15-07-23,United States,38,Male,Laptop,1 Month
2498,2499,Standard,13,12-08-22,12-07-23,Canada,48,Female,Tablet,1 Month
2499,2500,Basic,15,13-08-22,12-07-23,United States,35,Female,Smart TV,1 Month

### Soru - 1

Netflix datasından oluşturulan DataFrame'in 2,5 ve 8. satırlarını getiriniz.

In [57]:
df.iloc[[2,5,8]]

,User ID,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration
2,3,Standard,12,28-02-23,27-06-23,United Kingdom,42,Male,Smart TV,1 Month
5,6,Premium,15,18-03-22,27-06-23,France,29,Female,Smart TV,1 Month
8,9,Standard,12,20-10-22,23-06-23,Spain,37,Male,Smartphone,1 Month

### Soru - 2

10 ve 15 dahil olmak üzere 10, 15 arasındaki satırları ve monthly_revenue ve plan_duration sütunlarını hem iloc hem de loc metodu ile getiriniz.

In [12]:
df.iloc[10:16, [2, 9]]

    Monthly Revenue Plan Duration
10               10       1 Month
11               15       1 Month
12               12       1 Month
13               10       1 Month
14               12       1 Month
15               15       1 Month

In [11]:
df.loc[10:15, ["Monthly Revenue", "Plan Duration"]]

    Monthly Revenue Plan Duration
10               10       1 Month
11               15       1 Month
12               12       1 Month
13               10       1 Month
14               12       1 Month
15               15       1 Month

### Soru - 3

Son 5 satırı ve 3 sütunu getiriniz.

In [23]:
df.tail(5)

,User ID,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration
2495,2496,Premium,14,25-07-22,12-07-23,Spain,28,Female,Smart TV,1 Month
2496,2497,Basic,15,04-08-22,14-07-23,Spain,33,Female,Smart TV,1 Month
2497,2498,Standard,12,09-08-22,15-07-23,United States,38,Male,Laptop,1 Month
2498,2499,Standard,13,12-08-22,12-07-23,Canada,48,Female,Tablet,1 Month
2499,2500,Basic,15,13-08-22,12-07-23,United States,35,Female,Smart TV,1 Month

In [32]:
df.columns[-3:]

Index(['Gender', 'Device', 'Plan Duration'], dtype='object')

## Aggregate Functions

Aggeration metodları
- count → Tüm elemanların sayısı
- mean → Tüm elemanların ortalamalarını hesaplar
- median → Tüm elemanların median’ı alır
- first, last → İlk ve Son elemanı getirir
- sum → Tüm elemanların toplamlarını alır
- min, max → Tüm elemanların minimum ve maximum değerlerini getirir
- std, var → Tüm elemanların standart sapmasını ve varyansını hesapları
- prod → Tüm elamanların çarpımını hesaplar

In [33]:
data = {'isim':['Zeynep','Yusuf','Elif','Ömer','Hamza','Asya','Fatma','Murat','Ahmet','Defne'],
       'sirket':['Tesla','Apple','Amazon','Amazon','Tesla','Tesla','Apple','Apple','Amazon','Tesla'],
       'departman':['IT','Sales','Marketing','IT','IT','IT','Marketing','Marketing','Sales','Sales'],
       'maas':[100,150,200,125,200,225,100,160,250,220],
       'prim':[10,20,35,34,22,25,40,10,35,20]}

df = pd.DataFrame(data)
df

     isim  sirket  departman  maas  prim
0  Zeynep   Tesla         IT   100    10
1   Yusuf   Apple      Sales   150    20
2    Elif  Amazon  Marketing   200    35
3    Ömer  Amazon         IT   125    34
4   Hamza   Tesla         IT   200    22
5    Asya   Tesla         IT   225    25
6   Fatma   Apple  Marketing   100    40
7   Murat   Apple  Marketing   160    10
8   Ahmet  Amazon      Sales   250    35
9   Defne   Tesla      Sales   220    20

In [34]:
df['maas'].sum()

1730

In [35]:
df['maas'].mean()

173.0

In [36]:
df['maas'].median()

180.0

In [37]:
df.groupby('sirket').agg({'maas': 'sum'})

        maas
sirket
Amazon   575
Apple    410
Tesla    745

In [38]:
df.groupby('sirket').agg({'maas': ['sum', 'mean']})

       maas
        sum        mean
sirket
Amazon  575  191.666667
Apple   410  136.666667
Tesla   745  186.250000

In [39]:
df.groupby('sirket').agg({'maas': ['sum', 'mean'], 'prim': ['sum', 'mean']})

       maas             prim
        sum        mean  sum       mean
sirket
Amazon  575  191.666667  104  34.666667
Apple   410  136.666667   70  23.333333
Tesla   745  186.250000   77  19.250000

In [40]:
df.groupby(['sirket', 'departman'])[['maas', 'prim']].sum()

                  maas  prim
sirket departman
Amazon IT          125    34
       Marketing   200    35
       Sales       250    35
Apple  Marketing   260    50
       Sales       150    20
Tesla  IT          525    57
       Sales       220    20

In [41]:
df.groupby(['departman', 'sirket'])[['maas', 'prim']].sum()

                  maas  prim
departman sirket
IT        Amazon   125    34
          Tesla    525    57
Marketing Amazon   200    35
          Apple    260    50
Sales     Amazon   250    35
          Apple    150    20
          Tesla    220    20

### DataFrames Operations and Methods

In [42]:
data = {'Ad':['Ahmet', 'Mehmet', 'Ayşe', 'Fatma'],
        'Yaş':[25,30,28,22],
        'Şehir':['İstanbul', 'Ankara', 'İzmir', 'Bursa']}
df = pd.DataFrame(data)

#### sort_values : Veriyi sıralama.

In [43]:
yas = df.sort_values(by ='Yaş')
yas

       Ad  Yaş     Şehir
3   Fatma   22     Bursa
0   Ahmet   25  İstanbul
2    Ayşe   28     İzmir
1  Mehmet   30    Ankara

#### rename() : Sütunları yeniden adlandırma.

In [50]:
df.rename(columns={'Ad': 'Name', 'Yaş': 'Age', 'Şehir': 'City'}, inplace=True)

In [51]:
df

     Name  Age      City
0   Ahmet   25  İstanbul
1  Mehmet   30    Ankara
2    Ayşe   28     İzmir
3   Fatma   22     Bursa

#### drop() : Belirli bir sütunu silme.

In [53]:
df.drop(columns=['City'], inplace=True)

In [54]:
df

     Name  Age
0   Ahmet   25
1  Mehmet   30
2    Ayşe   28
3   Fatma   22

#### drop_duplicates() : Tekrar eden değerleri silme.

In [55]:
df = pd.DataFrame({'id':[1001, 1002, 1003, 1004, 1005, 1006, 1007, 1008, 1009],
                   'name':['ali', 'ayse', 'fatma', 'murat', 'hasan', 'betul', 'berke', 'nuran', 'nese'],
                   'surname':['guzel', 'can', 'yilmaz', 'kaya', 'demir', 'sahin', 'celik', 'aydin', 'aslan'],
                   'gender':['E', 'K', 'K', 'E', 'E', 'K', 'E', 'K', 'K'],
                   'city':['istanbul', 'izmir', 'ankara', 'istanbul', 'izmir', 'izmir', 'antalya', 'edirne', 'ankara'],
                   'year':[1990, 1995, 1992, 1980, 2000, 2005, 2010, 1999, 1985],
                   'price':[5000, 3000, 2000, 7000, 14000, 6000, 2600, 7500, 8300]})
df

     id   name surname gender      city  year  price
0  1001    ali   guzel      E  istanbul  1990   5000
1  1002   ayse     can      K     izmir  1995   3000
2  1003  fatma  yilmaz      K    ankara  1992   2000
3  1004  murat    kaya      E  istanbul  1980   7000
4  1005  hasan   demir      E     izmir  2000  14000
5  1006  betul   sahin      K     izmir  2005   6000
6  1007  berke   celik      E   antalya  2010   2600
7  1008  nuran   aydin      K    edirne  1999   7500
8  1009   nese   aslan      K    ankara  1985   8300

### Yeni bir sütun oluşturma;

In [60]:
df['id'] = list(range(1001,1010))
df

     id   name surname gender      city  year  price
0  1001    ali   guzel      E  istanbul  1990   5000
1  1002   ayse     can      K     izmir  1995   3000
2  1003  fatma  yilmaz      K    ankara  1992   2000
3  1004  murat    kaya      E  istanbul  1980   7000
4  1005  hasan   demir      E     izmir  2000  14000
5  1006  betul   sahin      K     izmir  2005   6000
6  1007  berke   celik      E   antalya  2010   2600
7  1008  nuran   aydin      K    edirne  1999   7500
8  1009   nese   aslan      K    ankara  1985   8300

In [62]:
df['price'] * 12

0     60000
1     36000
2     24000
3     84000
4    168000
5     72000
6     31200
7     90000
8     99600
Name: price, dtype: int64

In [63]:
df['price_of_year'] = df['price'] * 12

In [64]:
df

     id   name surname gender      city  year  price  price_of_year
0  1001    ali   guzel      E  istanbul  1990   5000          60000
1  1002   ayse     can      K     izmir  1995   3000          36000
2  1003  fatma  yilmaz      K    ankara  1992   2000          24000
3  1004  murat    kaya      E  istanbul  1980   7000          84000
4  1005  hasan   demir      E     izmir  2000  14000         168000
5  1006  betul   sahin      K     izmir  2005   6000          72000
6  1007  berke   celik      E   antalya  2010   2600          31200
7  1008  nuran   aydin      K    edirne  1999   7500          90000
8  1009   nese   aslan      K    ankara  1985   8300          99600

In [68]:
df['name'] + ' ' + df['surname']

0       ali guzel
1        ayse can
2    fatma yilmaz
3      murat kaya
4     hasan demir
5     betul sahin
6     berke celik
7     nuran aydin
8      nese aslan
dtype: object

In [70]:
df['name_and_surname'] = df['name'] + ' ' + df['surname']

In [71]:
df

,id,name,surname,gender,city,year,price,price_of_year,name_and_surname
0,1001,ali,guzel,E,istanbul,1990,5000,60000,ali guzel
1,1002,ayse,can,K,izmir,1995,3000,36000,ayse can
2,1003,fatma,yilmaz,K,ankara,1992,2000,24000,fatma yilmaz
3,1004,murat,kaya,E,istanbul,1980,7000,84000,murat kaya
4,1005,hasan,demir,E,izmir,2000,14000,168000,hasan demir
5,1006,betul,sahin,K,izmir,2005,6000,72000,betul sahin
6,1007,berke,celik,E,antalya,2010,2600,31200,berke celik
7,1008,nuran,aydin,K,edirne,1999,7500,90000,nuran aydin
8,1009,nese,aslan,K,ankara,1985,8300,99600,nese aslan

In [72]:
df.drop(columns=['name'], inplace=True)
df.drop(columns=['surname'], inplace=True)

##### Yandaki yazım da uygundur : df.drop(['name', 'surname'],axis=1,inplace=True)

In [73]:
df

     id gender      city  year  price  price_of_year name_and_surname
0  1001      E  istanbul  1990   5000          60000        ali guzel
1  1002      K     izmir  1995   3000          36000         ayse can
2  1003      K    ankara  1992   2000          24000     fatma yilmaz
3  1004      E  istanbul  1980   7000          84000       murat kaya
4  1005      E     izmir  2000  14000         168000      hasan demir
5  1006      K     izmir  2005   6000          72000      betul sahin
6  1007      E   antalya  2010   2600          31200      berke celik
7  1008      K    edirne  1999   7500          90000      nuran aydin
8  1009      K    ankara  1985   8300          99600       nese aslan

In [76]:
df.set_index('id', inplace=True)

In [77]:
df

     gender      city  year  price  price_of_year name_and_surname
id
1001      E  istanbul  1990   5000          60000        ali guzel
1002      K     izmir  1995   3000          36000         ayse can
1003      K    ankara  1992   2000          24000     fatma yilmaz
1004      E  istanbul  1980   7000          84000       murat kaya
1005      E     izmir  2000  14000         168000      hasan demir
1006      K     izmir  2005   6000          72000      betul sahin
1007      E   antalya  2010   2600          31200      berke celik
1008      K    edirne  1999   7500          90000      nuran aydin
1009      K    ankara  1985   8300          99600       nese aslan

*** inplace=True ifadesi ile değiştirdiğimiz verinin DataFrame'de de değişmesini sağlarız.

In [78]:
df.drop('price', axis=1, inplace=True)
df

     gender      city  year  price_of_year name_and_surname
id
1001      E  istanbul  1990          60000        ali guzel
1002      K     izmir  1995          36000         ayse can
1003      K    ankara  1992          24000     fatma yilmaz
1004      E  istanbul  1980          84000       murat kaya
1005      E     izmir  2000         168000      hasan demir
1006      K     izmir  2005          72000      betul sahin
1007      E   antalya  2010          31200      berke celik
1008      K    edirne  1999          90000      nuran aydin
1009      K    ankara  1985          99600       nese aslan

### Sıralamayı değiştirmek için;

In [79]:
df.columns

Index(['gender', 'city', 'year', 'price_of_year', 'name_and_surname'], dtype='object')

In [80]:
df[['name_and_surname', 'gender', 'city', 'year', 'price_of_year']]

     name_and_surname gender      city  year  price_of_year
id
1001        ali guzel      E  istanbul  1990          60000
1002         ayse can      K     izmir  1995          36000
1003     fatma yilmaz      K    ankara  1992          24000
1004       murat kaya      E  istanbul  1980          84000
1005      hasan demir      E     izmir  2000         168000
1006      betul sahin      K     izmir  2005          72000
1007      berke celik      E   antalya  2010          31200
1008      nuran aydin      K    edirne  1999          90000
1009       nese aslan      K    ankara  1985          99600

In [82]:
df = df[['name_and_surname', 'gender', 'city', 'year', 'price_of_year']]

In [83]:
df

     name_and_surname gender      city  year  price_of_year
id
1001        ali guzel      E  istanbul  1990          60000
1002         ayse can      K     izmir  1995          36000
1003     fatma yilmaz      K    ankara  1992          24000
1004       murat kaya      E  istanbul  1980          84000
1005      hasan demir      E     izmir  2000         168000
1006      betul sahin      K     izmir  2005          72000
1007      berke celik      E   antalya  2010          31200
1008      nuran aydin      K    edirne  1999          90000
1009       nese aslan      K    ankara  1985          99600

### Koşullu Seçimler

In [84]:
df = pd.DataFrame({'id':[1001, 1002, 1003, 1004, 1005, 1006, 1007, 1008, 1009],
                   'name':['ali', 'ayse', 'fatma', 'murat', 'hasan', 'betul', 'berke', 'nuran', 'nese'],
                   'surname':['guzel', 'can', 'yilmaz', 'kaya', 'demir', 'sahin', 'celik', 'aydin', 'aslan'],
                   'gender':['E', 'K', 'K', 'E', 'E', 'K', 'E', 'K', 'K'],
                   'city':['istanbul', 'izmir', 'ankara', 'istanbul', 'izmir', 'izmir', 'antalya', 'edirne', 'ankara'],
                   'year':[1990, 1995, 1992, 1980, 2000, 2005, 2010, 1999, 1985],
                   'price':[5000, 3000, 2000, 7000, 14000, 6000, 2600, 7500, 8300]})
df

     id   name surname gender      city  year  price
0  1001    ali   guzel      E  istanbul  1990   5000
1  1002   ayse     can      K     izmir  1995   3000
2  1003  fatma  yilmaz      K    ankara  1992   2000
3  1004  murat    kaya      E  istanbul  1980   7000
4  1005  hasan   demir      E     izmir  2000  14000
5  1006  betul   sahin      K     izmir  2005   6000
6  1007  berke   celik      E   antalya  2010   2600
7  1008  nuran   aydin      K    edirne  1999   7500
8  1009   nese   aslan      K    ankara  1985   8300